<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    android:fadingEdge="horizontal|vertical|none"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:dividerPadding="30dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/syllabus"

            android:layout_width="141dp"
            android:layout_height="116dp"
            android:background="@drawable/button_border_main"
            android:clickable="true"
            android:contentDescription="@string/course_syllabus"
            android:drawableTop="@drawable/ic_notebook"
            android:focusable="true"
            android:paddingTop="25dp"
            android:text="@string/course_syllabus"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/gpacalculator"
            app:layout_constraintEnd_toEndOf="@+id/erp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/erp"
            app:layout_constraintTop_toTopOf="@+id/gpacalculator"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/gpacalculator"
            android:layout_width="141dp"
            android:layout_height="116dp"

            android:layout_marginTop="63dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/button_border_main"
            android:clickable="true"
            android:contentDescription="@string/course_syllabus"
            android:drawableTop="@drawable/ic_tax_1"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/gpa_calculator"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/attendancecalculator"
            app:layout_constraintEnd_toEndOf="@+id/attendancecalculator"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/attendancecalculator"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/attendancecalculator"
            android:layout_width="141dp"
            android:layout_height="116dp"

            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_border_main"
            android:clickable="true"

            android:contentDescription="@string/attendance_calculator"
            android:drawableTop="@drawable/ic_calendar"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/attendance_calculator"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/about_us_button"
            app:layout_constraintEnd_toEndOf="@+id/about_us_button"
            app:layout_constraintStart_toStartOf="@+id/about_us_button"
            app:layout_constraintTop_toBottomOf="@+id/gpacalculator"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/about_us_button"
            android:layout_width="141dp"
            android:layout_height="116dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="85dp"
            android:background="@drawable/button_border_main"
            android:clickable="true"
            android:contentDescription="@string/attendance_calculator"
            android:drawableTop="@drawable/ic_info"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/about_app"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/placement"
            app:layout_constraintTop_toBottomOf="@+id/attendancecalculator"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@+id/syllabus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bit_logo" />

        <Button
            android:id="@+id/erp"
            android:layout_width="141dp"
            android:layout_height="116dp"
            android:background="@drawable/button_border_main"
            android:clickable="true"
            android:drawableTop="@drawable/ic_erp"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/erp"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/attendancecalculator"
            app:layout_constraintEnd_toEndOf="@+id/placement"
            app:layout_constraintStart_toStartOf="@+id/placement"
            app:layout_constraintTop_toTopOf="@+id/attendancecalculator" />

        <Button
            android:id="@+id/placement"
            android:layout_width="141dp"
            android:layout_height="116dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="58dp"
            android:background="@drawable/button_border_main"
            android:clickable="true"
            android:drawableTop="@drawable/ic_recruitment"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/training_and_placement"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/about_us_button"
            app:layout_constraintEnd_toStartOf="@+id/about_us_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/about_us_button"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>